title: Les juifs du bled :Histoire des juifs de Madagascar
---
body:

 Les juifs et la communauté  juive de Madagascar n'ont presque pas laissé de trace de leur passage , ni de vestige pouvant indiquer leur présence sur l’île. Peu les ont connus et parmi ceux qui ont remarqué leur présence, personne ne se prononce par méconnaissance de cette communauté imprévisible . Toujours une  minorité  comme partout dans le monde , elle passe presque une vie totalement inaperçue. 

"Ils sont partout"! Une des raisons qui m'a poussé a écrire des articles concernant l'histoire des juifs de Madagascar. Il m'est ainsi inconcevable qu'il n'y ait absolument une communauté juive dans un pays. Un peuple qui a parcouru les quartes coins de la terre, toutes les nations , ne peux ne passer par ce petit pays situé au bout du monde.
Les  voisins Mauriciens ont leurs juifs. Les Réunionnais ont leurs juifs. Les Comores et les Seychelles , j'ignore . Mais même dans un pays ennemi , des juifs y ont vécu et y vivent. 

A l'époque oú j'ai commencé mes premiers recherches concernant les juifs de l’île , a priori sur internet, n'ont pas porté de fruit. Vous pouvez essayer de googler pour vérifier. Je ne vous mettrai pas au défi par contre, et certes vous allez en avoir plein les yeux , mais filtrez bien les informations .Mes critères seront présentés plus bas .  Alors sept ans après, j' ai vu des anecdotes bouleversantes sur le sujet. Et depuis, de plus en plus apparaissent . Des étincelles qui formeront peut-être une lumière a ce propos pour qu'ils ne puissent pas tomber dans l'oubli. 

J'ai toujours considéré ce pays comme bled, d’où l'intitulé de ce blog : "LES JUIFS DU BLED". Un bled parmi tant d'autres mais étant une île, en Afrique, fait plus bled.Ce blog est le fruit d'une petite passion, ou même obsession. A mes temps perdus ,  je rédigerai les contenus dans l'espoir de découvrir plus sur cette communauté.   
                                                                
Le blog contient une compilation d'histoires des juifs de Madagascar ou des juifs ayant résidé un certain temps sur l’île.Il ne relate pas l'histoire dans le sens plus scientifique du terme étant une compilation  , c'est-a-dire que le contenu n'est ni basé  sur divers théories sur les origines de la population malgache,  ni de des doctrines ayant infiltrés la pensée de certains malgaches a des dérives sectaires, et ne relate non plus les mouvements émergents. 

 
